# Stripe
STRIPE_PUBLISHABLE_KEY=pk_test_51HfGkuBh0MzLL2eHxyvgLBR0w7FiX4vqLUvCLijWDKfjAt4KsJrCvr5hZthAbvtewKB1j1adFZfucJoXw5NKnEJg00O9NObN9i

STRIPE_SECRET_KEY=sk_test_51HfGkuBh0MzLL2eH08glXH9u4LJMXKqgm2gxQODDap7F9iKpXmLEx0w7CxLNkuv7Si1wl1wCoxp4HDWkpZxYVvIT00JROIzuPO

URL=http://localhost:3000
